# webgl

./: .env.example  .gitignore  CODEWALKER_SETUP.md  DIRECT_CODEWALKER_INTEGRATION.md  README.md  __init__.py  analyze_missing_archetypes.py  bake_and_sync_collision_heightmap.py  bake_collision_heightmap.py  bake_water_heightmap.py  codewalker_files.json  codewalker_integration.py  compile_codewalker.py  compile_codewalker_modular.py  debug_update_rpf_dlclist.py  env.local  export_drawables_all_chunks.py  export_drawables_for_chunk.py  export_drawables_from_list.py  export_textures_for_manifest.py  export_vehicles_peds_fragments.py  extract_gta_terrain.py  extract_heightmap_linux.py  extract_rpf.py  extract_terrain.bat  extract_terrain.py  extract_terrain.sh  extract_textures_png_linux.py  extract_worldmap.py  extract_ymaps.py  extract_ytyp_linux.py  final_export_report.py  gta5_terrain_extractor.py  inspect_cache.py  inspect_rpf.py  report_missing_meshes.py  report_world_coverage.py  requirements.txt  run_pipeline_linux.py  terrain_extraction.py  (+10 more)
CodeWalker.Cli/: CodeWalker.Cli.csproj  Program.cs
codewalker_modules/: __init__.py  compiler.py  config_loader.py  file_groups.py  integration.py  project_config.py  stubs.py  terrain.py
docs/: CODEWALKER_PARITY_WEBGL_VIEWER.md  CODEWALKER_RENDER_PIPELINE_PARITY.md  COLLISION_PARITY_CODEWALKER.md  DRY_REFACTOR_GUIDE.md  PIPELINE_REPAIR_GUIDE_WEBGL_VIEWER.md  README.md  building_system.md  codewalker_capabilities.md  complete_implementation_guide.md  core_systems.md  critical_files_reference.md  dll_methods_reference.md  example_usage.md  export_client_files.md  extraction_pipeline_checklist.md  heightmap_format.md  implementation_checklist.md  index.md  integration_strategy.md  next_steps.md  player_spawnpoints.md  python_codewalker_integration.md  python_implementation.md  rpf_reader_fixes.md  rpf_system.md  terrain_extraction_guide.md  terrain_system.md  terrain_system_fixes.md  texture_pipeline_review.md  webgl_viewer_integration.md  ybn_format.md  ydd_format.md  ydr_format.md  yft_format.md  ymap_format.md
gta5_modules/: __init__.py  archetype_utils.py  building_system.py  codewalker_archetypes.py  cw_loaders.py  ddsio.py  dlc_paths.py  dll_manager.py  dotnet.py  enhancements.md  entity_coverage.py  hash.py  hash_utils.py  heightmap.py  manifest_utils.py  mesh_manager.py  meta.py  meta_builder.py  meta_types.py  provenance.py  provenance_tools.py  rpf.py  rpf_reader.py  script_paths.py  shaders.py  space.py  space_extractor.py  terrain_chunk_manager.py  terrain_extractor.py  terrain_system.py  texture_manager.py  texture_naming.py  ybn_handler.py  ydd_handler.py  ydr_handler.py  yft_handler.py  ymap_handler.py
scripts/: _env.sh  build_entities_streaming_index.py  build_render_asset_requests.py  check_gta_linux.sh  export_client_scripts.py  (+9 more)
(+107 files in other folders)
